APP_NAME="Masyul Kebab Franchise"
APP_ENV=production
APP_KEY=  # Generate this using: php artisan key:generate
APP_DEBUG=false
APP_URL=https://your-domain.com  # Ganti dengan domain kamu (misal: https://kebabmasyul.com)

APP_LOCALE=id
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=id_ID

LOG_CHANNEL=daily
LOG_LEVEL=error

# Database Configuration (MySQL / MariaDB for Hostinger/Rumahweb)
DB_CONNECTION=mysql
DB_HOST=127.0.0.1  # Biasanya localhost / 127.0.0.1 di Hostinger/Rumahweb
DB_PORT=3306
DB_DATABASE=nama_database_kamu    # Ganti dengan nama database dari cPanel/Hostinger
DB_USERNAME=nama_user_database    # Ganti dengan username database dari cPanel/Hostinger
DB_PASSWORD="password_database"    # Ganti dengan password database kamu

# Sessions and Cache
SESSION_DRIVER=file  # Disarankan file untuk shared hosting agar tidak perlu setup tabel database session di awal
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

CACHE_STORE=file
QUEUE_CONNECTION=sync  # Shared hosting biasanya tidak memiliki worker queue berjalan otomatis, gunakan sync agar proses antrean langsung diproses

# Filesystem
FILESYSTEM_DISK=public

# Mail Configuration (Optional - Ganti jika menggunakan email domain)
MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com  # Ganti jika menggunakan smtp email domain
MAIL_PORT=465
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="no-reply@your-domain.com"
MAIL_FROM_NAME="${APP_NAME}"
